//
//  BabylonTest-Prefix.pch
//  BabylonTest
//
//  Created by Trevor Doodes on 18/03/2016.
//  Copyright © 2016 Ironworks Media Ltd. All rights reserved.
//

#ifndef BabylonTest_Prefix_pch
#define BabylonTest_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <MagicalRecord/MagicalRecord.h>

#endif /* BabylonTest_Prefix_pch */
